<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aa0022"
    >

    <Button
        android:id="@+id/bananaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="triggerAlarm"
        android:text="@string/button_title" />

    <TextView
        android:id="@+id/notificationCountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="@string/ticker_count_label"
        android:gravity="center"
         />
    
    <TextView
        android:id="@+id/notificationCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
         />

    </LinearLayout>